<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= Html.Title() %></title>
    <link rel="shortcut icon" type="image/ico" href="~/Content/images/favicon.ico" />
    <link href="~/Content/styles/Site.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 8]>
	<style>@import url("<%= Url.Content("~/Content/styles/ie7.css") %>");</style>
	<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
	<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body id="<%= Html.BodyID() %>" class="<%= Html.BodyClass() %>">

<div class="section content">
    
    <asp:ContentPlaceHolder ID="TopContent" runat="server" />

	<div class="header">
	
		<div class="branding">
            <%= Html.ActionLink("home", "Index", "Home", null, new { @class = "logo" }) %>
		</div><!-- /.branding -->

			<div class="headerRight">
            <ul class="mainNav">
                <li><%= Html.ActionLink("home", "Index", "Home", null, new { @class = "home" }) %></li>
                <li><%= Html.ActionLink("about", "About", "Home", null, new { @class = "about" }) %></li>
                <li><%= Html.ActionLink("instructions", "Faq", "Home", null, new { @class = "faq" }) %></li>
			</ul>
           
           <p class="intro">Hello helps you to <span>meet interesting people at FOWA London.</span> You can say where you're sitting, earn points, badges and post messages to the whole audience. You can also watch the event, even if you're not attending. Come on and join in!</p>
           </div>
		
	</div><!-- /.header .page -->
	
	<div class="section contentMain">
    
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    
    </div><!-- /.section .contentMain -->
	
	<div class="footer">
        <div class="company">
        <a href="http://carsonified.com" class="carsonifiedLogo" target="_blank">Carsonified</a>        
        </div>
        
        <div class="builtBy">
        <p><span>Hello</span> was designed &amp; built by the peeps at <a href="http://carsonified.com" target="_blank">Carsonified</a> with a little help from <a href="http://twitter.com/thatismatt" target="_blank">Matt Lee</a> at <a href="http://www.red-gate.com" target="_blank">Red Gate</a>. <span>Hello</span> was built using <a href="http://www.asp.net/mvc" target="_blank">ASP .NET MVC</a>.</p>
        </div>
        
        <div class="contact">
        <h4>Contact:</h4>
        <p>T: +44 1225 324 980<br />E: <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#64;&#99;&#97;&#114;&#115;&#111;&#110;&#105;&#102;&#105;&#101;d&#46;&#99;&#111;&#109;">h&#101;&#108;l&#111;&#64;ca&#114;&#115;&#111;n&#105;&#102;&#105;&#101;&#100;&#46;&#99;&#111;&#109;</a></p>
        </div>

	</div><!-- /.footer -->

</div><!-- /.section .content -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10234620-1");
pageTracker._trackPageview();
} catch (err) { }</script>

</body>
</html>
